# Eggoz_EcommAndroid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eggoz/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggoz/ecommerce/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/eggoz/ecommerce/Notification/: MyFirebaseServices.kt
app/src/main/java/com/eggoz/ecommerce/data/: UserPreferences.kt
app/src/main/java/com/eggoz/ecommerce/localdata/: UserPreferences.kt
app/src/main/java/com/eggoz/ecommerce/localdata/room/: CartDao.kt  MyDatabase.kt  RoomCart.kt
app/src/main/java/com/eggoz/ecommerce/mainactivityviewmodel/: MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/eggoz/ecommerce/network/model/: Address.kt  Blogs.kt  CartResponse.kt  Checkout.kt  CityData.kt  ContactusModel.kt  Errors.kt  HomeSlider.kt  OrderDetail.kt  OrderEventModel.kt  OrderList.kt  OrderModel.kt  Orderhistory.kt  Otpgenerate.kt  Otpverify.kt  Products.kt  ReferAndEarn.kt  ReferAndEarn2.kt  Sublist.kt  TokenData.kt  UserProfileModel.kt  Wallet.kt  WalletPromo.kt
app/src/main/java/com/eggoz/ecommerce/network/repository/: RetrofitApiService.kt  RetrofitClient.kt  Retrofithit.kt
app/src/main/java/com/eggoz/ecommerce/room/: CartDao.kt  MyDatabase.kt  RoomCart.kt
app/src/main/java/com/eggoz/ecommerce/utils/: Constants.kt  CustomBindingUtils.kt  HashGenerationUtils.kt  Loadinddialog.kt  NetworkConnect.kt  PrefrenceUtils.kt  SmsReceiver.kt  Validation.kt
app/src/main/java/com/eggoz/ecommerce/view/: MainViewModel.kt
app/src/main/java/com/eggoz/ecommerce/view/MembershipPlans/: MembershipModel.kt  MembershipPlansFragment.kt
app/src/main/java/com/eggoz/ecommerce/view/MembershipPlans/adapter/: MembershipAdapter.kt  MembershipDetailAdapter.kt
app/src/main/java/com/eggoz/ecommerce/view/MembershipPlans/callback/: MembershipCallback.kt
app/src/main/java/com/eggoz/ecommerce/view/MembershipPlans/model/: Membership.kt  MembershipRecharge.kt
app/src/main/java/com/eggoz/ecommerce/view/SignIn/: Sigin2Fragment.kt  SignIn1Fragment.kt
app/src/main/java/com/eggoz/ecommerce/view/Subscribe/: SubscribeCostFragment.kt  SubscribeDetailFragment.kt  SubscribeFragment.kt  SubscribeViewModel.kt  callback.kt
app/src/main/java/com/eggoz/ecommerce/view/Subscribe/adapter/: SubscribeAdapter.kt  SubscriptionBenefitAdapter.kt  SubscriptionExtraAdapter.kt
app/src/main/java/com/eggoz/ecommerce/view/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/com/eggoz/ecommerce/view/cart/: CartListFragment.kt
app/src/main/java/com/eggoz/ecommerce/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eggoz/ecommerce/view/membershipPlans/: MembershipModel.kt  MembershipPlansFragment.kt
app/src/main/java/com/eggoz/ecommerce/view/payment/: PaymentSucessfulFragment.kt
app/src/main/java/com/eggoz/ecommerce/view/product/: MoreProductFragment.kt  ProductDetailFragment.kt  ProductFragment.kt  ProductMoreViewModel.kt  ProductViewModel.kt
app/src/main/java/com/eggoz/ecommerce/view/profile/: AddressInputFragment.kt  EditProfileFragment.kt  ManageAddressFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/eggoz/ecommerce/view/signIn/: Sigin2Fragment.kt  SignIn1Fragment.kt
app/src/main/java/com/eggoz/ecommerce/view/splash/: SplashFragment.kt
app/src/main/java/com/eggoz/ecommerce/view/starter/: LocalityFragment.kt  SelectCityFragment.kt  StarterFragment.kt
app/src/main/java/com/eggoz/ecommerce/view/subscribe/: SubscribeCostFragment.kt  SubscribeDetailFragment.kt  SubscribeFragment.kt  SubscribeViewModel.kt  callback.kt
app/src/main/java/com/eggoz/ecommerce/view/wallet/: AddMoneyFragment.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/res/drawable/: active_dot.xml  active_dot_rec.xml  bottomnavigationviewbackground.xml  buttonbackrad8.xml  card_gradient_back.xml  card_white.xml  cartback.xml  cartitemsmallborder.xml  checkoutbackground.xml  cornerbtn_background.xml  current_active_dot.xml  curvedback.xml  curvedbackapplite.xml  curvedbackborderonly.xml  curvedbackgrayborder.xml  curvedbacksmall.xml  curvedgrayborder.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_24.xml  ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_widgets_24.xml  ic_baseline_wifi_off_24.xml  non_active_dot_border.xml  solid_cornerbtn_background.xml  topcurve.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_payment_option.xml  fragment_add_money.xml  fragment_add_query.xml  fragment_address.xml  fragment_address_input.xml  fragment_cart_list.xml  fragment_contact_us.xml  fragment_date_detail.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_help_support.xml  fragment_home.xml  fragment_invitation_send.xml  fragment_locality.xml  fragment_manage_addersses.xml  fragment_membership_plans.xml  fragment_more_product.xml  fragment_my_calendar.xml  fragment_order_list.xml  fragment_order_status.xml  fragment_payment_sucessful.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_refer_and_earn.xml  fragment_refer_with_friends.xml  fragment_select_city.xml  fragment_sigin2.xml  fragment_sign_in1.xml  fragment_splash.xml  fragment_starter.xml  fragment_subscribe.xml  fragment_subscribe_cost.xml  fragment_subscribe_detail.xml  fragment_update_user_refer.xml  fragment_wallet.xml  fragment_web_search.xml  item_address.xml  item_blogs.xml  (+25 more)
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/eggoz/ecommerce/: ExampleUnitTest.kt
(+99 files in other folders)
