<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.subscribe.SubscribeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_noNetwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/s150"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/img_top2"
                android:layout_width="@dimen/s56"
                android:layout_height="@dimen/s56"
                android:layout_marginTop="@dimen/s14"
                android:contentDescription="@string/app_name"
                android:src="@drawable/applogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/signal"
                android:layout_width="@dimen/s56"
                android:layout_height="@dimen/s56"
                android:src="@drawable/ic_baseline_wifi_off_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_reload"
                style="@style/textsmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s32"
                android:background="@drawable/curvedbackborderonly"
                android:paddingStart="@dimen/s16"
                android:paddingTop="@dimen/s8"
                android:paddingEnd="@dimen/s16"
                android:paddingBottom="@dimen/s8"
                android:text="@string/reload"
                android:textColor="@color/app_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signal" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/s150"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/s40"
                    android:layout_height="@dimen/s40"
                    android:layout_marginStart="@dimen/s16"
                    android:layout_marginTop="@dimen/s16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:layout_width="@dimen/s24"
                        android:layout_height="@dimen/s24"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/img_top"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/s48"
                    android:layout_marginTop="@dimen/s28"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_title"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s16"
                    android:fontFamily="@font/spartanbold"
                    android:text="Subscribe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_top" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s16"
                    android:layout_marginTop="@dimen/s30"
                    android:layout_marginEnd="@dimen/s16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/s1"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_1"
                            style="@style/textLarge"
                            android:layout_width="@dimen/s40"
                            android:layout_height="@dimen/s40"
                            android:background="@drawable/non_active_dot_border"
                            android:fontFamily="@font/spartanmedium"
                            android:gravity="center"
                            android:text="1"
                            app:layout_constraintEnd_toStartOf="@+id/txt_2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_2"
                            style="@style/textLarge"
                            android:layout_width="@dimen/s40"
                            android:layout_height="@dimen/s40"
                            android:background="@drawable/non_active_dot_border"
                            android:fontFamily="@font/spartanmedium"
                            android:gravity="center"
                            android:text="2"
                            app:layout_constraintEnd_toStartOf="@+id/txt_3"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txt_1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_3"
                            style="@style/textLarge"
                            android:layout_width="@dimen/s40"
                            android:layout_height="@dimen/s40"
                            android:background="@drawable/non_active_dot_border"
                            android:fontFamily="@font/spartanmedium"
                            android:gravity="center"
                            android:text="3"
                            app:layout_constraintEnd_toStartOf="@+id/txt_4"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txt_2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_4"
                            style="@style/textLarge"
                            android:layout_width="@dimen/s40"
                            android:layout_height="@dimen/s40"
                            android:background="@drawable/non_active_dot_border"
                            android:fontFamily="@font/spartanmedium"
                            android:gravity="center"
                            android:text="4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/txt_3"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lay_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_option">

                    <TextView
                        android:id="@+id/txt_title_BoxUnit"
                        style="@style/textLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/s16"
                        android:layout_marginTop="@dimen/s12"
                        android:fontFamily="@font/spartansemibold"
                        android:text="Select No. of boxes per delivery"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slide_box"
                        style="@style/rangeSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stepSize="1"
                        android:value="50"
                        android:valueFrom="1"
                        android:valueTo="5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_BoxUnit" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/slide_box"
                        app:layout_constraintStart_toStartOf="@+id/slide_box"
                        app:layout_constraintTop_toBottomOf="@+id/slide_box">

                        <TextView
                            android:id="@+id/text1"
                            style="@style/textLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/spartansemibold"
                            android:text="0"
                            app:layout_constraintEnd_toStartOf="@+id/text2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text2"
                            style="@style/textLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/spartansemibold"
                            android:text="5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/text1"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lay_slot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lay_box">

                    <TextView
                        android:id="@+id/txt_title_Slot"
                        style="@style/textLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/s16"
                        android:layout_marginTop="@dimen/s12"
                        android:fontFamily="@font/spartansemibold"
                        android:text="Select Delivery Slot"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radio_slot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_Slot">

                        <RadioButton
                            android:id="@+id/loc_8am"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="8 am - 11 am"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/loc_11am"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="11 am - 2 pm"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/loc_2pm"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="2 pm - 5 pm"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lay_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lay_slot">

                    <TextView
                        android:id="@+id/txt_title_frequency"
                        style="@style/textLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/s16"
                        android:layout_marginTop="@dimen/s12"
                        android:fontFamily="@font/spartansemibold"
                        android:text="Select delivery frequency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radio_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_frequency">

                        <RadioButton
                            android:id="@+id/loc_oneweekly"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Once-Weekly"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/loc_one2weekly"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Twice in a Week"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/loc_Custom"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Custom"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lay_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lay_frequency">

                    <TextView
                        android:id="@+id/txt_title_days"
                        style="@style/textLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/s16"
                        android:layout_marginTop="@dimen/s12"
                        android:fontFamily="@font/spartansemibold"
                        android:text="Select Days"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_checkdayys"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_days">


                        <CheckBox
                            android:id="@+id/checMonday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Monday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checTuesday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Tuesday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checMonday" />

                        <CheckBox
                            android:id="@+id/checWednesday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Wednesday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checTuesday" />

                        <CheckBox
                            android:id="@+id/checThursday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Thursday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checWednesday" />

                        <CheckBox
                            android:id="@+id/checFriday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Friday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checThursday" />

                        <CheckBox
                            android:id="@+id/checSaturday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Saturday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checFriday" />

                        <CheckBox
                            android:id="@+id/checSunday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Sunday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checSaturday" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_check2dayys"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_days">


                        <CheckBox
                            android:id="@+id/chec2Monday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Monday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/chec2Tuesday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Tuesday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chec2Monday" />

                        <CheckBox
                            android:id="@+id/chec2Wednesday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Wednesday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chec2Tuesday" />

                        <CheckBox
                            android:id="@+id/chec2Thursday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Thursday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chec2Wednesday" />

                        <CheckBox
                            android:id="@+id/chec2Friday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Friday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chec2Thursday" />

                        <CheckBox
                            android:id="@+id/chec2Saturday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Saturday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chec2Friday" />

                        <CheckBox
                            android:id="@+id/chec2Sunday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Sunday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/chec2Saturday" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <RadioGroup
                        android:id="@+id/radio_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_days">

                        <RadioButton
                            android:id="@+id/loc_Monday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Monday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/loc_Tuesday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Tuesday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/loc_Wednesday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Wednesday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/loc_Thursday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Thursday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/loc_Friday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Friday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/loc_Saturday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Saturday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/loc_Sunday"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="Sunday"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </RadioGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lay_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lay_days">

                    <TextView
                        android:id="@+id/txt_plan"
                        style="@style/textLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/s16"
                        android:layout_marginTop="@dimen/s12"
                        android:fontFamily="@font/spartansemibold"
                        android:text="Select Plan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radio_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_plan">

                        <RadioButton
                            android:id="@+id/loc_4weeks"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="4 Weeks"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/loc_8weeks"
                            style="@style/textLargemedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/s16"
                            android:fontFamily="@font/spartansemibold"
                            android:text="8 Weeks"
                            app:buttonTint="@color/app_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lay_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lay_plan">

                    <TextView
                        android:id="@+id/txt_title_date"
                        style="@style/textLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/s16"
                        android:layout_marginTop="@dimen/s12"
                        android:fontFamily="@font/spartansemibold"
                        android:text="Select Date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_start_date_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/s16"
                        android:layout_marginTop="@dimen/s8"
                        android:layout_marginEnd="@dimen/s16"
                        app:endIconDrawable="@drawable/ic_launcher_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                            android:hint="@string/start_date"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_end_date_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/s16"
                        android:layout_marginTop="@dimen/s8"
                        android:layout_marginEnd="@dimen/s16"
                        app:endIconDrawable="@drawable/ic_launcher_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_start_date_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                            android:hint="@string/end_date"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.applandeo.materialcalendarview.CalendarView
                        android:id="@+id/calander"
                        app:headerColor="@color/app_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/s54"
                        android:layout_marginTop="@dimen/s18"
                        android:layout_marginEnd="@dimen/s54"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_end_date_layout"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_Submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/s54"
                        android:layout_marginTop="@dimen/s18"
                        android:layout_marginEnd="@dimen/s54"
                        android:layout_marginBottom="@dimen/s60"
                        android:background="@drawable/curvedback"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        app:cardElevation="@dimen/s0"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calander">

                        <TextView
                            android:id="@+id/txt_btn"
                            style="@style/textLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="@string/Subscription"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>