<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.eggoz.ecommerce.utils.CustomBindingUtils"/>
        <variable
            name="viewadapter"
            type="com.eggoz.ecommerce.view.starter.adapter.CityAdapter" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white"
        tools:context=".view.starter.SelectCityFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/s150"
                android:src="@drawable/background"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/app_name" />



            <ImageView
                android:id="@+id/img_top"
                android:layout_width="@dimen/s200"
                android:layout_height="@dimen/s200"
                android:layout_marginTop="@dimen/s4"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_title"
                style="@style/textxlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s40"
                android:gravity="center"
                android:text="@string/SelectyourCity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_top" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reccity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s40"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:reverseLayout="false"
                app:spanCount="2"
                setAdapter="@{viewadapter}"
                android:orientation="horizontal"
                tools:listitem="@layout/item_city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>