<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewprodadapter"
            type="com.eggoz.ecommerce.view.home.adapter.ProductPopularAdapter" />

        <variable
            name="viewsubadapter"
            type="com.eggoz.ecommerce.view.home.adapter.SubscriptionAdapter" />

        <variable
            name="viewblogadapter"
            type="com.eggoz.ecommerce.view.home.adapter.BlogsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.home.view.HomeFragment">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_layout_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/s150"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/img_top"
                    android:layout_width="@dimen/s56"
                    android:layout_height="@dimen/s56"
                    android:layout_marginTop="@dimen/s14"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtOrder_title"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s16"
                    android:layout_marginTop="@dimen/s32"
                    android:text="@string/myorders"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_top" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="week_calander,txtOrder_dateMonth,txtOrder_title" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_calender_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="txtOrder_dateMonth,img_calander" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtOrder_dateMonth"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s16"
                    android:layout_marginTop="@dimen/s4"
                    android:text="@string/myorders"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtOrder_title" />
                <ImageView
                    android:id="@+id/img_calander"
                    android:layout_width="@dimen/s28"
                    android:layout_height="@dimen/s28"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    app:layout_constraintTop_toBottomOf="@+id/txtOrder_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/s20"
                    app:tint="@color/app_color" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/week_calander"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtOrder_dateMonth">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_day1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/lay_day2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtday1"
                            style="@style/textsmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/s4"
                            android:layout_marginEnd="@dimen/s4"
                            android:text="@string/SeeAll" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtdate1"
                            style="@style/textsmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/txtday1"
                            android:layout_marginTop="@dimen/s4"
                            android:layout_marginEnd="@dimen/s4"
                            android:text="@string/SeeAll"
                            android:textColor="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_day2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/lay_day3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lay_day1"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtday2"
                            style="@style/textsmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="@dimen/s4"
                            android:layout_marginEnd="@dimen/s4"
                            android:text="@string/SeeAll" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtdate2"
                            style="@style/textsmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtday2"
                            android:layout_marginTop="@dimen/s4"
                            android:layout_marginEnd="@dimen/s4"
                            android:gravity="center"
                            android:text="@string/SeeAll"
                            android:textColor="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_day3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/lay_day4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lay_day2"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtday3"
                            style="@style/textsmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="@dimen/s4"
                            android:layout_marginEnd="@dimen/s4"
                            android:text="@string/SeeAll" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtdate3"
                            style="@style/textsmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtday3"
                            android:layout_marginTop="@dimen/s4"
                            android:layout_marginEnd="@dimen/s4"
                            android:gravity="center"
                            android:text="@string/SeeAll"
                            android:textColor="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_day4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/lay_day5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lay_day3"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtday4"
                            style="@style/textsmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="@dimen/s4"
                            android:layout_marginEnd="@dimen/s4"
                            android:text="@string/SeeAll" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtdate4"
                            style="@style/textsmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtday4"
                            android:layout_marginTop="@dimen/s4"
                            android:layout_marginEnd="@dimen/s4"
                            android:gravity="center"
                            android:text="@string/SeeAll"
                            android:textColor="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_day5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/lay_day6"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lay_day4"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtday5"
                            style="@style/textsmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="@dimen/s4"
                            android:layout_marginEnd="@dimen/s4"
                            android:text="@string/SeeAll" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtdate5"
                            style="@style/textsmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtday5"
                            android:layout_marginTop="@dimen/s4"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/s4"
                            android:text="@string/SeeAll"
                            android:textColor="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_day6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/lay_day7"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lay_day5"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtday6"
                            style="@style/textsmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="@dimen/s4"
                            android:layout_marginEnd="@dimen/s4"
                            android:text="@string/SeeAll" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtdate6"
                            style="@style/textsmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtday6"
                            android:layout_marginTop="@dimen/s4"
                            android:gravity="center"
                            android:layout_marginEnd="@dimen/s4"
                            android:text="@string/SeeAll"
                            android:textColor="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lay_day7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lay_day6"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtday7"
                            style="@style/textsmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="@dimen/s4"
                            android:layout_marginEnd="@dimen/s4"
                            android:text="@string/SeeAll" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtdate7"
                            style="@style/textsmall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtday7"
                            android:layout_marginTop="@dimen/s4"
                            android:layout_marginEnd="@dimen/s4"
                            android:gravity="center"
                            android:text="@string/SeeAll"
                            android:textColor="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pagger_slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/s200"
                    android:layout_marginTop="@dimen/s20"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/week_calander" />

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s8"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pagger_slider" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtSubscription"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s16"
                    android:layout_marginTop="@dimen/s32"
                    android:text="@string/MySubscription"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/txtSubscriptionseeall"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SliderDots" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtSubscriptionseeall"
                    style="@style/textsmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s32"
                    android:layout_marginEnd="@dimen/s16"
                    android:text="@string/SeeAll"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtSubscription"
                    app:layout_constraintTop_toBottomOf="@+id/img_top" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_subs"
                    setAdapter="@{viewsubadapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s16"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_subscription"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSubscription" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtPopularProducts"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s16"
                    android:layout_marginTop="@dimen/s54"
                    android:text="@string/PopularProducts"
                    app:layout_constraintEnd_toStartOf="@+id/txtPopularProductsseeall"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycle_subs" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtPopularProductsseeall"
                    style="@style/textsmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s54"
                    android:layout_marginEnd="@dimen/s16"
                    android:text="@string/SeeAll"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtPopularProducts"
                    app:layout_constraintTop_toBottomOf="@+id/recycle_subs" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_pop"
                    setAdapter="@{viewprodadapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s16"
                    tools:listitem="@layout/item_popprod"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPopularProducts" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/s2"
                    android:layout_marginStart="@dimen/s20"
                    android:layout_marginTop="@dimen/s40"
                    android:layout_marginEnd="@dimen/s20"
                    android:background="@color/app_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycle_pop" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_blogs"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:paddingStart="@dimen/s16"
                    android:paddingEnd="@dimen/s16"
                    android:text="@string/blog"
                    android:textColor="@color/app_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycle_pop" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_blog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s16"
                    setAdapter="@{viewblogadapter}"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_blogs"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_blogs"/>
                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/prg_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    style="?android:attr/progressBarStyleLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rec_blog"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_noNetwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/s150"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/img_top2"
                android:layout_width="@dimen/s56"
                android:layout_height="@dimen/s56"
                android:layout_marginTop="@dimen/s14"
                android:contentDescription="@string/app_name"
                android:src="@drawable/applogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/signal"
                android:layout_width="@dimen/s56"
                android:layout_height="@dimen/s56"
                android:src="@drawable/ic_baseline_wifi_off_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_reload"
                style="@style/textsmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s32"
                android:background="@drawable/curvedbackborderonly"
                android:paddingStart="@dimen/s16"
                android:paddingTop="@dimen/s8"
                android:paddingEnd="@dimen/s16"
                android:paddingBottom="@dimen/s8"
                android:text="@string/reload"
                android:textColor="@color/app_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signal" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>