<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MembershipPlans.MembershipPlansFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_noNetwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/s150"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/img_top2"
                android:layout_width="@dimen/s56"
                android:layout_height="@dimen/s56"
                android:layout_marginTop="@dimen/s14"
                android:contentDescription="@string/app_name"
                android:src="@drawable/applogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/signal"
                android:layout_width="@dimen/s56"
                android:layout_height="@dimen/s56"
                android:src="@drawable/ic_baseline_wifi_off_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_reload"
                style="@style/textsmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s32"
                android:background="@drawable/curvedbackborderonly"
                android:paddingStart="@dimen/s16"
                android:paddingTop="@dimen/s8"
                android:paddingEnd="@dimen/s16"
                android:paddingBottom="@dimen/s8"
                android:text="@string/reload"
                android:textColor="@color/app_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signal" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/s150"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_back"
                android:layout_width="@dimen/s40"
                android:layout_height="@dimen/s40"
                android:layout_marginStart="@dimen/s16"
                android:layout_marginTop="@dimen/s16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="@dimen/s24"
                    android:layout_height="@dimen/s24"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/img_top"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/s48"
                android:layout_marginTop="@dimen/s28"
                android:contentDescription="@string/app_name"
                android:src="@drawable/applogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title"
                style="@style/textLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s16"
                android:layout_marginTop="@dimen/s16"
                android:text="Membership Plans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_top" />

                <TextView
                    android:id="@+id/Choosemembership"
                    android:layout_width="@dimen/s0"
                    android:layout_height="wrap_content"
                    android:text="Choose your membership plan"
                    android:gravity="center"
                    style="@style/textLarge"
                    android:textSize="@dimen/s14"
                    android:layout_marginTop="@dimen/s8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/s8"
                    app:layout_constraintTop_toBottomOf="@+id/Choosemembership">

                    <TextView
                        android:id="@+id/txt3months"
                        style="@style/textLarge"
                        android:layout_width="@dimen/s0"
                        android:paddingBottom="@dimen/s12"
                        android:paddingTop="@dimen/s12"
                        android:layout_marginEnd="@dimen/s8"
                        android:background="@drawable/cartitemsmallborder"
                        android:layout_marginStart="@dimen/s20"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3 Months"
                        android:textSize="@dimen/s14"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt6months"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txt6months"
                        style="@style/textLarge"
                        android:layout_width="@dimen/s0"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cartitemsmallborder"
                        android:gravity="center"
                        android:text="6 Months"
                        android:textSize="@dimen/s14"
                        android:paddingBottom="@dimen/s12"
                        android:paddingTop="@dimen/s12"
                        android:layout_marginEnd="@dimen/s20"
                        android:layout_marginStart="@dimen/s8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/txt3months" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_member"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/s30"
                android:paddingBottom="@dimen/s20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plans" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>