<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.profile.AddressInputFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/s150"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_back"
                android:layout_width="@dimen/s40"
                android:layout_height="@dimen/s40"
                android:layout_marginStart="@dimen/s16"
                android:layout_marginTop="@dimen/s16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/s24"
                    android:layout_height="@dimen/s24"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s40"
                android:fontFamily="@font/spartanmedium"
                android:text="@string/address_name"
                android:textColor="@color/black"
                android:textSize="@dimen/s12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_back" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_address_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/s40"
                android:paddingRight="@dimen/s40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_address_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintaddress_name"
                    android:lines="1"
                    android:maxLength="20"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_building_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s40"
                android:layout_marginTop="@dimen/s12"
                android:fontFamily="@font/spartanmedium"
                android:text="@string/building_address"
                android:textColor="@color/black"
                android:textSize="@dimen/s12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_address_name_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_building_address_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/s40"
                android:paddingRight="@dimen/s40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_building_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_building_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintbuilding_address"
                    android:lines="1"
                    android:maxLength="20"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_street_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s40"
                android:layout_marginTop="@dimen/s12"
                android:fontFamily="@font/spartanmedium"
                android:text="@string/street_address"
                android:textColor="@color/black"
                android:textSize="@dimen/s12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_building_address_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_street_address_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/s40"
                android:paddingRight="@dimen/s40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_street_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_street_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintstreet_address"
                    android:lines="1"
                    android:maxLength="20"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txt_landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s40"
                android:layout_marginTop="@dimen/s12"
                android:fontFamily="@font/spartanmedium"
                android:text="@string/landmark"
                android:textColor="@color/black"
                android:textSize="@dimen/s12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_street_address_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_landmark_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/s40"
                android:paddingRight="@dimen/s40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_landmark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintstreet_address"
                    android:lines="1"
                    android:maxLength="20"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s40"
                android:layout_marginTop="@dimen/s12"
                android:fontFamily="@font/spartanmedium"
                android:text="@string/state"
                android:textColor="@color/black"
                android:textSize="@dimen/s12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_landmark_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_state_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="39sp"
                android:paddingRight="39sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_state">

                <AutoCompleteTextView
                    android:id="@+id/edt_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:hint="@string/select_state" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s40"
                android:layout_marginTop="@dimen/s12"
                android:fontFamily="@font/spartanmedium"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="@dimen/s12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_state_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_city_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="39sp"
                android:paddingRight="39sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_city">

                <AutoCompleteTextView
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:hint="@string/select_city" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_phoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s40"
                android:layout_marginTop="@dimen/s12"
                android:fontFamily="@font/spartanmedium"
                android:text="@string/phone_no"
                android:textColor="@color/black"
                android:textSize="@dimen/s12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_city_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_phone_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/s40"
                android:paddingRight="@dimen/s40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_phoneNo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintphone_no"
                    android:maxLength="10"
                    android:lines="1"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txt_pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s40"
                android:layout_marginTop="@dimen/s12"
                android:fontFamily="@font/spartanmedium"
                android:text="@string/pincode"
                android:textColor="@color/black"
                android:textSize="@dimen/s12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_phone_layout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_pincode_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/s40"
                android:paddingRight="@dimen/s40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_pincode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintpincode"
                    android:lines="1"
                    android:maxLength="6"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s40"
                android:layout_marginEnd="@dimen/s40"
                android:layout_marginTop="@dimen/s40"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:background="@drawable/buttonbackrad8"
                app:cardElevation="@dimen/s0"
                app:cardUseCompatPadding="true"
                android:layout_marginBottom="@dimen/s60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_pincode_layout"
                android:focusable="true">
                <TextView
                    android:id="@+id/txt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="16dp"
                    style="@style/textLarge"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/save" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>