<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.eggoz.ecommerce.utils.CustomBindingUtils" />

        <variable
            name="itemdata"
            type="com.eggoz.ecommerce.network.model.Sublist.Result" />

        <variable
            name="iteamday"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cat_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s5"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/s8"
            app:cardElevation="@dimen/s2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_item"
                    setImageUrl="@{itemdata.product.productImage}"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/s36"
                    android:layout_marginStart="@dimen/s20"
                    android:layout_marginTop="@dimen/s20"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_price"
                    style="@style/textLargemedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s20"
                    android:layout_marginEnd="@dimen/s20"
                    android:text="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:post="@{itemdata.product.ecommercePrice}"
                    bind:pre="@{`₹`}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_heading"
                    style="@style/textLargemedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s20"
                    android:layout_marginLeft="@dimen/s20"
                    android:layout_marginTop="@dimen/s8"
                    android:layout_marginEnd="@dimen/s20"
                    android:layout_marginRight="@dimen/s20"
                    android:text="@{itemdata.product.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_item" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_days"
                    style="@style/textsmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s20"
                    android:layout_marginLeft="@dimen/s20"
                    android:layout_marginTop="@dimen/s8"
                    android:layout_marginEnd="@dimen/s20"
                    android:layout_marginRight="@dimen/s20"
                    android:layout_marginBottom="@dimen/s20"
                    android:fontFamily="@font/spartanmedium"
                    android:text="@{iteamday}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_heading" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_date"
                    style="@style/textsmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s20"
                    android:layout_marginLeft="@dimen/s20"
                    android:layout_marginTop="@dimen/s8"
                    android:layout_marginEnd="@dimen/s20"
                    android:layout_marginRight="@dimen/s20"
                    android:layout_marginBottom="@dimen/s20"
                    android:fontFamily="@font/spartanmedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_days"
                    bind:itemDate="@{itemdata.startDate}" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>