<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.eggoz.ecommerce.utils.CustomBindingUtils" />

        <variable
            name="itemData"
            type="com.eggoz.ecommerce.network.model.OrderDetail" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s12"
            android:elevation="@dimen/s2"
            app:cardBackgroundColor="@color/app_color2"
            app:cardCornerRadius="@dimen/s8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/s8">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/s8" />

                <TextView
                    android:id="@+id/txt_orderid_title"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s8"
                    android:text="@string/order_id"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_price"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s8"
                    android:layout_marginEnd="@dimen/s8"
                    android:text="@{itemData.orderPriceAmount}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_orderid"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s6"
                    android:layout_marginTop="@dimen/s8"
                    android:text="@{itemData.orderId}"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toEndOf="@+id/txt_orderid_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_orderqnt_title"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s2"
                    android:text="@string/quantity"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/txt_orderid_title" />

                <TextView
                    android:id="@+id/txt_orderqnt"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s6"
                    android:layout_marginTop="@dimen/s2"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toEndOf="@+id/txt_orderqnt_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_orderid_title" />

                <TextView
                    android:id="@+id/txt_orderaddress_title"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s2"
                    android:text="@string/address"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/txt_orderqnt_title" />


                <TextView
                    android:id="@+id/txt_orderaddress"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s6"
                    android:layout_marginTop="@dimen/s2"
                    android:text="@{itemData.customerAddress.addressName+` `+itemData.customerAddress.buildingAddress+` `+itemData.customerAddress.city.cityName+` `+itemData.customerAddress.pinCode}"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toEndOf="@+id/txt_orderaddress_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_orderqnt_title" />

                <TextView
                    android:id="@+id/txt_orderdeliverytime_title"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s2"
                    android:text="@string/delivery_time"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/txt_orderaddress" />

                <TextView
                    android:id="@+id/txt_orderdeliverytime"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s6"
                    android:layout_marginTop="@dimen/s2"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toEndOf="@+id/txt_orderdeliverytime_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_orderaddress" />

                <TextView
                    android:id="@+id/txt_order_status"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cartitemsmallborder"
                    android:padding="@dimen/s8"
                    android:layout_marginTop="@dimen/s6"
                    android:layout_marginEnd="@dimen/s12"
                    android:text="@{itemData.status}"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_orderdeliverytime" />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>