<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemData"
            type="com.eggoz.ecommerce.network.model.Address.AAddress" />

        <variable
            name="viewlastCheck"
            type="Integer" />

        <variable
            name="viewcurrentPos"
            type="Integer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/s42">

            <RadioButton
                android:id="@+id/add_select"
                style="@style/textLargemedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s16"
                android:checked="@{viewlastCheck == viewcurrentPos}"
                android:fontFamily="@font/spartansemibold"
                android:text="@{itemData.addressName ?? ``}"
                app:buttonTint="@color/app_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s4"
                android:fontFamily="@font/spartanregular"
                android:text="@string/default1"
                android:textColor="@color/black"
                android:textSize="@dimen/s12"
                android:visibility="@{viewlastCheck == viewcurrentPos ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/add_select"
                app:layout_constraintStart_toEndOf="@+id/add_select"
                app:layout_constraintTop_toTopOf="@+id/add_select" />

            <TextView
                android:id="@+id/txt_address"
                style="@style/textsmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/s44"
                android:layout_marginEnd="@dimen/s26"
                android:fontFamily="@font/spartanregular"
                android:text="@{``+itemData.name ?? ``+ ` `+itemData.buildingAddress ?? `` +` `+itemData.streetAddress ?? ``+` ` +itemData.landmark ?? `` +` `+itemData.city.cityName ?? ``+` ` +itemData.ecommerceSector ?? `` +` `+itemData.pinCode ?? ``}"
                android:textColor="@color/darkgrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_select" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>