<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.eggoz.ecommerce.utils.CustomBindingUtils" />

        <variable
            name="itemData"
            type="com.eggoz.ecommerce.network.model.OrderDetail.OrderLines.OrderItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/crd_img"
            android:layout_width="@dimen/s28"
            android:layout_height="@dimen/s28"
            app:cardCornerRadius="@dimen/s8"
            android:layout_marginTop="@dimen/s4"
            android:layout_marginStart="@dimen/s4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                setImageUrl="@{itemData.product_image}"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="@dimen/s0"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/crd_img"
            android:layout_marginTop="@dimen/s6"
            android:layout_marginStart="@dimen/s8"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/s8"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/s1"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/s8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>