<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.eggoz.ecommerce.utils.CustomBindingUtils" />

        <variable
            name="itemdata"
            type="com.eggoz.ecommerce.network.model.Products.Result" />

        <variable
            name="qntval"
            type="Integer" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/s10"
            android:background="@color/white"
            android:elevation="@dimen/s2"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/s20"
            app:layout_constraintWidth_percent="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_oder_status"
                    android:layout_width="@dimen/s34"
                    android:layout_height="@dimen/s34"
                    android:contentDescription="@string/app_name"
                    android:elevation="@dimen/s4"
                    android:src="@drawable/logo1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_dis"
                    android:layout_width="@dimen/s30"
                    android:layout_height="@dimen/s30"
                    android:layout_marginStart="@dimen/s20"
                    android:layout_marginTop="@dimen/s16"
                    android:background="@drawable/discount"
                    android:elevation="@dimen/s2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_dis"
                        style="@style/textvsmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/spartanbold"
                        android:gravity="center"
                        android:text="10% OFF"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/img"
                    setImageUrl='@{itemdata.productImage ?? ""}'
                    android:layout_width="@dimen/s0"
                    android:layout_height="@dimen/s54"
                    android:layout_marginTop="@dimen/s34"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_title"
                    style="@style/textsmall"
                    android:layout_width="@dimen/s105"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s12"
                    android:layout_marginTop="@dimen/s16"
                    android:gravity="start"
                    android:lines="2"
                    android:text='@{`` + itemdata.description ?? "" }'
                    android:textColor="@color/black"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img" />

                <TextView
                    android:id="@+id/txt_price"
                    style="@style/textsmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s16"
                    android:layout_marginEnd="@dimen/s10"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img"
                    bind:post="@{itemdata.currentPrice}"
                    bind:pre="@{`₹`}" />

                <TextView
                    android:id="@+id/txt_qnt"
                    style="@style/textsmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s12"
                    android:layout_marginTop="@dimen/s12"
                    android:fontFamily="@font/spartanmedium"
                    android:gravity="start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title"
                    bind:postval="@{`pieces`}"
                    bind:setCount="@{itemdata.sKUCount}" />

                <TextView
                    android:id="@+id/txt_unit"
                    style="@style/textsmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/s12"
                    android:layout_marginTop="@dimen/s12"
                    android:fontFamily="@font/spartanmedium"
                    android:gravity="start"
                    android:text="Net Wt:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_qnt" />

                <TextView
                    android:id="@+id/txt_unit_value"
                    style="@style/textsmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s12"
                    android:fontFamily="@font/spartanmedium"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/txt_unit"
                    app:layout_constraintTop_toBottomOf="@+id/txt_qnt"
                    bind:weight="@{itemdata.skuWeight}"
                    bind:weightval="@{itemdata.weightType}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_sub"
                    android:layout_width="@dimen/s0"
                    android:layout_height="@dimen/s40"
                    android:layout_marginTop="@dimen/s20"
                    android:background="@drawable/curvedback"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_unit">

                    <TextView
                        android:id="@+id/txtsub"
                        style="@style/textsmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_add"
                    android:layout_width="@dimen/s0"
                    android:layout_height="@dimen/s40"
                    android:layout_marginStart="@dimen/s10"
                    android:layout_marginTop="@dimen/s24"
                    android:layout_marginEnd="@dimen/s10"
                    android:layout_marginBottom="@dimen/s16"
                    android:background="@drawable/curvedback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_sub">

                    <TextView
                        android:id="@+id/txtbuy"
                        style="@style/textsmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/spartanmedium"
                        android:gravity="center"
                        android:text="@string/BUYNOW"
                        android:textColor="@color/white"
                        android:visibility="@{qntval &lt;=0 ? View.VISIBLE :View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_qnt_val"
                        style="@style/textsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spartanmedium"
                        android:gravity="center"
                        android:text="@{``+qntval}"
                        android:textColor="@color/app_color"
                        android:visibility="@{qntval &lt;=0 ? View.GONE :View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_dec"
                        android:layout_width="@dimen/s20"
                        android:layout_height="@dimen/s20"
                        android:layout_marginStart="@dimen/s20"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/dec"
                        android:visibility="@{qntval &lt;=0 ? View.GONE :View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_inc"
                        android:layout_width="@dimen/s20"
                        android:layout_height="@dimen/s20"
                        android:layout_marginEnd="@dimen/s20"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/inc"
                        android:visibility="@{qntval &lt;=0 ? View.GONE :View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_subsc"
                    android:layout_width="@dimen/s0"
                    android:layout_height="@dimen/s40"
                    android:layout_marginStart="@dimen/s10"
                    android:layout_marginTop="@dimen/s12"
                    android:layout_marginEnd="@dimen/s10"
                    android:layout_marginBottom="@dimen/s16"
                    android:background="@drawable/curvedback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add">

                    <TextView
                        android:id="@+id/txtSubscription"
                        style="@style/textsmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/spartanmedium"
                        android:gravity="center"
                        android:text="@string/subcribe_now"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>